{
  "name": "blood-donation-app",
  "version": "1.0.0",
  "description": "Blood donation management system",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "server-static": "node server-static.js --e=development",
    "server-api:dev": "node server-api.js --e=development",
    "server-lite:dev": "concurrent \"npm run tsc:w\" \"npm run lite\"",
    "server-api:prod": "node server-api.js --e=production",
    "start": "npm run server-api:prod",
    "build": "gulp compile && gulp less && gulp setup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Matias <matyas.igor@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.3",
    "body-parser": "1.14.2",
    "bootstrap": "3.3.6",
    "cookie-parser": "1.4.1",
    "del": "2.2.0",
    "es6-promise": "3.0.2",
    "es6-shim": "0.33.13",
    "express": "4.13.4",
    "gulp": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-less": "3.0.5",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-shell": "0.5.2",
    "gulp-sourcemaps": "1.6.0",
    "gulp-typescript": "2.10.0",
    "is-my-json-valid": "2.12.4",
    "kerberos": "1.0.0",
    "lodash": "4.2.1",
    "mongojs": "2.3.0",
    "morgan": "1.6.1",
    "nconf": "0.8.4",
    "node-uuid": "1.4.7",
    "path": "0.12.7",
    "pm2": "1.0.0",
    "q": "1.4.1",
    "reflect-metadata": "0.1.2",
    "rtts_assert": "2.0.0-alpha.37",
    "run-sequence": "1.1.5",
    "rx": "4.0.7",
    "rxjs": "5.0.0-beta.1",
    "socket.io": "1.4.5",
    "systemjs": "0.19.20",
    "tsd": "0.6.5",
    "typescript": "1.7.5",
    "winston": "2.1.1",
    "yargs": "3.32.0",
    "zone.js": "0.5.11"
  },
  "devDependencies": {
    "browser-sync": "2.11.1",
    "concurrently": "1.0.0",
    "lite-server": "2.0.1"
  },
  "engines": {
    "node": "4.x"
  }
}
